# SerenityScreenplayServices

SerenityRest/: build.gradle  settings.gradle
SerenityRest/src/main/java/co/com/sofka/models/: BodyResponse.java  BodyResquest.java
SerenityRest/src/main/java/co/com/sofka/models/modelswithjsonschematopojo/: Datum.java  ResponseGetUsersList.java  Support.java
SerenityRest/src/main/java/co/com/sofka/models/responsegetusers/: DataItem.java  GetUsersResponse.java  Support.java
SerenityRest/src/main/java/co/com/sofka/questions/: BodyResponseQuestion.java  GetUsersQuestion.java  ResponseCode.java  ResponseListUsersQuestion.java
SerenityRest/src/main/java/co/com/sofka/tasks/: DoGet.java  DoPost.java
SerenityRest/src/test/java/co/com/sofka/runners/: GetUsersRunner.java  RegisterUserRunner.java
SerenityRest/src/test/java/co/com/sofka/setup/: SetUp.java
SerenityRest/src/test/java/co/com/sofka/stepdefinitions/: GetUserSteps.java  RegisterUserSteps.java
SerenityRest/src/test/resources/: serenity.properties
SerenityRest/src/test/resources/features/: apirest.feature  getusers.feature
