group 'co.com.sofka'
version '1.0.0'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories{
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.0")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'
apply plugin: 'eclipse'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

ext {
    serenityCoreVersion = '3.2.0'
    serenityCucumberVersion = '3.2.0'
    junitVersion = '4.13.2'
    junitJupiterVersion = '5.8.2'
    apachePoiVersion = '3.17'
    assertJVersion = '3.22.0'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-junit5',                version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-core',                  version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-junit',                 version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-screenplay',            version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-screenplay-webdriver',  version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-single-page-report',    version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-assertions',            version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-ensure',                version: serenityCoreVersion
    testImplementation  group: 'net.serenity-bdd',      name: 'serenity-screenplay-rest',       version: serenityCoreVersion
    implementation      group: 'net.serenity-bdd',      name: 'serenity-cucumber',              version: serenityCucumberVersion
    implementation      group: 'net.serenity-bdd',      name: 'serenity-screenplay-rest',       version: '3.2.1'

    implementation      group: 'com.sikulix',               name: 'sikulixapi',             version: '2.0.4'
    implementation      group: 'org.apache.poi',            name: 'poi-ooxml',              version: apachePoiVersion
    implementation      group: 'com.oracle.database.jdbc',  name: 'ojdbc10',                version: '19.11.0.0'
    implementation      group: 'com.ibm.mq',                name: 'com.ibm.mq.allclient',   version: '9.1.1.0'
    implementation      group: 'log4j',                     name: 'log4j',                  version: '1.2.17'
    implementation      group: 'org.apache.commons',        name: 'commons-configuration2', version: '2.7'

    testImplementation  group: 'junit',                 name: 'junit',                      version: junitVersion
    testImplementation  group: 'org.junit.jupiter',     name: 'junit-jupiter',              version: junitJupiterVersion
    testImplementation  group: 'org.junit.jupiter',     name: 'junit-jupiter-api',          version: junitJupiterVersion
    testImplementation  group: 'org.junit.jupiter',     name: 'junit-jupiter-engine',       version: junitJupiterVersion
    testImplementation  group: 'org.junit.vintage',     name: 'junit-vintage-engine',       version: junitJupiterVersion
    testImplementation  group: 'org.junit.platform',    name: 'junit-platform-launcher',    version: '1.8.2'

    testImplementation  group: 'org.assertj',           name: 'assertj-core',               version: assertJVersion

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "starter"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)